<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="1">
    <TextView android:text="TextView" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.95" android:id="@+id/textView1"></TextView>
    <Button android:text="确认退出" android:id="@+id/button1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.05"></Button>
    
</LinearLayout>
